apiVersion: v1
kind: Secret
metadata:
  name: database-secret
  namespace: team-git-happens
type: Opaque
data:
  username: YWRtaW4=  # base64 encoded 'admin'
  password: Z2l0aGFwcGVucyE=  # base64 encoded 'githappens!'